<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:0" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="693.237 350 5" dimensions="1230 621 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="693.237 350 5" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -7.25827 0 1 0 0.341733 0 0 1 -238.75 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="1550 1302.52 0.683594" dimensions="595 500 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1550 1302.52 0.683594" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -6.91648 -1 0 0 0.341733 0 1 0 -228.75 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="1550 1302.52 0.683594" dimensions="595 500 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="1550 1302.52 0.683594" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -7.25827 0 0 1 0.68353 0 1 0 -228.75 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="6" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="29.6379 1929.36 -429.158" focalPoint="-487.452 0 -224.228" viewUp="-0.0430175 0.116918 0.992209" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="1005" name="008fa9464d961d2dab88991f1af0fd77df14b0013b8013902ae733604046b929" parent="3" type="DICOM" expanded="true" attributes="Level^Patient|">
       <SubjectHierarchyItem id="1006" name="2.25.129253940025916965545047442306242583354" parent="1005" type="DICOM" expanded="true" attributes="Level^Study|">
         <SubjectHierarchyItem id="829" dataNode="vtkMRMLScalarVolumeNode1" parent="1006" type="Volumes" expanded="true"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="830" dataNode="vtkMRMLSegmentationNode10" parent="1006" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
           <SubjectHierarchyItem id="831" name="INFO.00002-w_IV_contrast.U_mNj7AW.6" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^INFO.00002-w_IV_contrast.U_mNj7AW.6|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="832" name="Lung_Lesion_BBox_98" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_98|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="833" name="Lung_Lesion_BBox_99" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_99|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="834" name="Lung_Lesion_BBox_100" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_100|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="835" name="Lung_Lesion_BBox_94" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_94|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="836" name="Lung_Lesion_BBox_95" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_95|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="837" name="Lung_Lesion_BBox_96" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_96|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="838" name="Lung_Lesion_BBox_97" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_97|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="839" name="Lung_Lesion_BBox_90" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_90|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="840" name="Lung_Lesion_BBox_91" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_91|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="841" name="Lung_Lesion_BBox_92" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_92|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="842" name="Lung_Lesion_BBox_93" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_93|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="843" name="Lung_Lesion_BBox_105" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_105|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="844" name="Lung_Lesion_BBox_104" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_104|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="845" name="Lung_Lesion_BBox_107" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_107|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="846" name="Lung_Lesion_BBox_106" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_106|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="847" name="Bone_Lesion_BBox_29" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_29|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="848" name="Bone_Lesion_BBox_28" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_28|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="849" name="Bone_Lesion_BBox_23" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_23|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="850" name="Bone_Lesion_BBox_22" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_22|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="851" name="Bone_Lesion_BBox_21" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_21|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="852" name="Bone_Lesion_BBox_20" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_20|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="853" name="Bone_Lesion_BBox_27" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_27|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="854" name="Bone_Lesion_BBox_26" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_26|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="855" name="Bone_Lesion_BBox_25" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_25|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="856" name="Bone_Lesion_BBox_24" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_24|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="857" name="Lung_Lesion_BBox_14" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_14|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="858" name="Lung_Lesion_BBox_15" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_15|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="859" name="Lung_Lesion_BBox_16" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_16|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="860" name="Lung_Lesion_BBox_17" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_17|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="861" name="Lung_Lesion_BBox_10" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_10|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="862" name="Lung_Lesion_BBox_11" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_11|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="863" name="Lung_Lesion_BBox_12" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_12|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="864" name="Lung_Lesion_BBox_13" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_13|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="865" name="Lung_Lesion_BBox_18" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_18|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="866" name="Lung_Lesion_BBox_19" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_19|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="867" name="Bone_Lesion_BBox_12" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_12|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="868" name="Bone_Lesion_BBox_30" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_30|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="869" name="Bone_Lesion_BBox_31" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_31|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="870" name="Bone_Lesion_BBox_32" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_32|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="871" name="Bone_Lesion_BBox_33" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_33|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="872" name="Bone_Lesion_BBox_13" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_13|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="873" name="Bone_Lesion_BBox_35" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_35|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="874" name="Bone_Lesion_BBox_36" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_36|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="875" name="Bone_Lesion_BBox_18" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_18|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="876" name="Lung_Lesion_BBox_29" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_29|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="877" name="Lung_Lesion_BBox_28" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_28|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="878" name="Bone_Lesion_BBox_19" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_19|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="879" name="Lung_Lesion_BBox_21" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_21|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="880" name="Lung_Lesion_BBox_20" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_20|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="881" name="Lung_Lesion_BBox_23" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_23|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="882" name="Lung_Lesion_BBox_22" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_22|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="883" name="Lung_Lesion_BBox_25" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_25|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="884" name="Lung_Lesion_BBox_24" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_24|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="885" name="Lung_Lesion_BBox_27" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_27|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="886" name="Lung_Lesion_BBox_26" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_26|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="887" name="Lung_Lesion_BBox_123" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_123|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="888" name="Lung_Lesion_BBox_122" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_122|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="889" name="Lung_Lesion_BBox_121" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_121|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="890" name="Lung_Lesion_BBox_120" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_120|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="891" name="Lung_Lesion_BBox_116" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_116|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="892" name="Lung_Lesion_BBox_117" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_117|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="893" name="Lung_Lesion_BBox_114" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_114|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="894" name="Lung_Lesion_BBox_115" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_115|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="895" name="Lung_Lesion_BBox_112" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_112|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="896" name="Lung_Lesion_BBox_113" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_113|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="897" name="Lung_Lesion_BBox_110" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_110|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="898" name="Lung_Lesion_BBox_111" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_111|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="899" name="Lung_Lesion_BBox_118" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_118|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="900" name="Lung_Lesion_BBox_119" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_119|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="901" name="Lung_Lesion_BBox_49" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_49|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="902" name="Lung_Lesion_BBox_48" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_48|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="903" name="Lung_Lesion_BBox_43" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_43|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="904" name="Lung_Lesion_BBox_42" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_42|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="905" name="Lung_Lesion_BBox_41" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_41|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="906" name="Lung_Lesion_BBox_40" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_40|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="907" name="Lung_Lesion_BBox_47" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_47|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="908" name="Lung_Lesion_BBox_46" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_46|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="909" name="Lung_Lesion_BBox_45" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_45|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="910" name="Lung_Lesion_BBox_44" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_44|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="911" name="Lung_Lesion_BBox_38" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_38|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="912" name="Lung_Lesion_BBox_39" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_39|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="913" name="Lung_Lesion_BBox_36" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_36|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="914" name="Lung_Lesion_BBox_37" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_37|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="915" name="Lung_Lesion_BBox_34" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_34|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="916" name="Lung_Lesion_BBox_35" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_35|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="917" name="Lung_Lesion_BBox_32" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_32|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="918" name="Lung_Lesion_BBox_33" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_33|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="919" name="Lung_Lesion_BBox_30" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_30|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="920" name="Lung_Lesion_BBox_31" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_31|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="921" name="Lung_Lesion_BBox_101" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_101|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="922" name="Lymph_Node_Lesion_BBox_4" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lymph_Node_Lesion_BBox_4|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="923" name="Lung_Lesion_BBox_103" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_103|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="924" name="Lung_Lesion_BBox_102" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_102|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="925" name="Lymph_Node_Lesion_BBox_1" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lymph_Node_Lesion_BBox_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="926" name="Lymph_Node_Lesion_BBox_0" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lymph_Node_Lesion_BBox_0|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="927" name="Lymph_Node_Lesion_BBox_3" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lymph_Node_Lesion_BBox_3|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="928" name="Lymph_Node_Lesion_BBox_2" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lymph_Node_Lesion_BBox_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="929" name="Lung_Lesion_BBox_109" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_109|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="930" name="Lung_Lesion_BBox_108" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_108|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="931" name="Lung_Lesion_BBox_58" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_58|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="932" name="Lung_Lesion_BBox_59" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_59|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="933" name="Bone_Lesion_BBox_10" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_10|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="934" name="Bone_Lesion_BBox_11" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_11|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="935" name="Bone_Lesion_BBox_16" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_16|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="936" name="Bone_Lesion_BBox_17" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_17|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="937" name="Bone_Lesion_BBox_14" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_14|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="938" name="Bone_Lesion_BBox_15" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_15|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="939" name="Lung_Lesion_BBox_50" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_50|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="940" name="Lung_Lesion_BBox_51" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_51|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="941" name="Lung_Lesion_BBox_52" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_52|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="942" name="Lung_Lesion_BBox_53" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_53|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="943" name="Lung_Lesion_BBox_54" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_54|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="944" name="Lung_Lesion_BBox_55" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_55|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="945" name="Lung_Lesion_BBox_56" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_56|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="946" name="Lung_Lesion_BBox_57" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_57|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="947" name="Bone_Lesion_BBox_34" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_34|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="948" name="Lung_Lesion_BBox_69" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_69|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="949" name="Lung_Lesion_BBox_68" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_68|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="950" name="Lung_Lesion_BBox_65" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_65|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="951" name="Lung_Lesion_BBox_64" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_64|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="952" name="Lung_Lesion_BBox_67" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_67|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="953" name="Lung_Lesion_BBox_66" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_66|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="954" name="Lung_Lesion_BBox_61" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_61|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="955" name="Lung_Lesion_BBox_60" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_60|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="956" name="Lung_Lesion_BBox_63" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_63|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="957" name="Lung_Lesion_BBox_62" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_62|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="958" name="Bone_Lesion_BBox_8" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_8|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="959" name="Bone_Lesion_BBox_9" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_9|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="960" name="Bone_Lesion_BBox_0" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_0|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="961" name="Bone_Lesion_BBox_1" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="962" name="Bone_Lesion_BBox_2" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="963" name="Bone_Lesion_BBox_3" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_3|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="964" name="Bone_Lesion_BBox_4" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_4|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="965" name="Bone_Lesion_BBox_5" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_5|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="966" name="Bone_Lesion_BBox_6" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_6|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="967" name="Bone_Lesion_BBox_7" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Bone_Lesion_BBox_7|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="968" name="Lung_Lesion_BBox_8" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_8|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="969" name="Lung_Lesion_BBox_9" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_9|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="970" name="Lung_Lesion_BBox_6" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_6|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="971" name="Lung_Lesion_BBox_7" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_7|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="972" name="Lung_Lesion_BBox_4" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_4|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="973" name="Lung_Lesion_BBox_5" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_5|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="974" name="Lung_Lesion_BBox_2" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="975" name="Lung_Lesion_BBox_3" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_3|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="976" name="Lung_Lesion_BBox_0" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_0|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="977" name="Lung_Lesion_BBox_1" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="978" name="Lung_Lesion_BBox_89" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_89|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="979" name="Lung_Lesion_BBox_88" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_88|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="980" name="Lung_Lesion_BBox_87" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_87|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="981" name="Lung_Lesion_BBox_86" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_86|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="982" name="Lung_Lesion_BBox_85" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_85|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="983" name="Lung_Lesion_BBox_84" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_84|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="984" name="Lung_Lesion_BBox_83" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_83|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="985" name="Lung_Lesion_BBox_82" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_82|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="986" name="Lung_Lesion_BBox_81" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_81|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="987" name="Lung_Lesion_BBox_80" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_80|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="988" name="Lung_Lesion_BBox_72" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_72|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="989" name="Lung_Lesion_BBox_73" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_73|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="990" name="Lung_Lesion_BBox_70" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_70|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="991" name="Lung_Lesion_BBox_71" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_71|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="992" name="Lung_Lesion_BBox_76" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_76|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="993" name="Lung_Lesion_BBox_77" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_77|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="994" name="Lung_Lesion_BBox_74" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_74|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="995" name="Lung_Lesion_BBox_75" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_75|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="996" name="Lung_Lesion_BBox_78" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_78|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="997" name="Lung_Lesion_BBox_79" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Lung_Lesion_BBox_79|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="998" name="Liver_Lesion_BBox_6" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Liver_Lesion_BBox_6|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="999" name="Liver_Lesion_BBox_5" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Liver_Lesion_BBox_5|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="1000" name="Liver_Lesion_BBox_4" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Liver_Lesion_BBox_4|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="1001" name="Liver_Lesion_BBox_3" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Liver_Lesion_BBox_3|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="1002" name="Liver_Lesion_BBox_2" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Liver_Lesion_BBox_2|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="1003" name="Liver_Lesion_BBox_1" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Liver_Lesion_BBox_1|"></SubjectHierarchyItem>
           <SubjectHierarchyItem id="1004" name="Liver_Lesion_BBox_0" parent="830" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Liver_Lesion_BBox_0|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="../../../AppData/Roaming/NA-MIC/Extensions-28257/SlicerRT/share/Slicer-4.10/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode23" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="../../../AppData/Roaming/NA-MIC/Extensions-28257/SlicerRT/share/Slicer-4.10/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="4976" level="-535" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="0000100001_4.nrrd" fileListMember0="0000100001_4.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="0000100001_4" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " spacing="0.683594 0.683594 5" origin="167.4 175 -458.75" ></Volume>
 <Segmentation
  id="vtkMRMLSegmentationNode10" name="Segmentation_4" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLSegmentationDisplayNode10" storageNodeRef="vtkMRMLSegmentationStorageNode1" references="display:vtkMRMLSegmentationDisplayNode10;referenceImageGeometryRef:vtkMRMLScalarVolumeNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" MasterRepresentationName="Binary labelmap" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode10" name="SegmentationDisplay_9" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="true" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  PreferredDisplayRepresentationName2D="NULL" PreferredDisplayRepresentationName3D="NULL" Visibility3D="true" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Bone_Lesion_BBox_0 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_10 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_11 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_12 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_13 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_14 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_15 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_16 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_17 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_18 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_19 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_20 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_21 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_22 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_23 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_24 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_25 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_26 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_27 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_28 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_29 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_30 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_31 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_32 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_33 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_34 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_35 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_36 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_7 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_8 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Bone_Lesion_BBox_9 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|INFO.00002-w_IV_contrast.U_mNj7AW.6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Liver_Lesion_BBox_0 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Liver_Lesion_BBox_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Liver_Lesion_BBox_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Liver_Lesion_BBox_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Liver_Lesion_BBox_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Liver_Lesion_BBox_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Liver_Lesion_BBox_6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_0 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_10 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_100 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_101 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_102 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_103 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_104 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_105 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_106 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_107 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_108 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_109 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_11 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_110 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_111 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_112 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_113 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_114 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_115 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_116 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_117 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_118 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_119 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_12 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_120 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_121 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_122 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_123 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_13 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_14 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_15 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_16 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_17 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_18 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_19 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_20 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_21 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_22 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_23 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_24 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_25 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_26 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_27 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_28 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_29 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_30 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_31 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_32 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_33 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_34 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_35 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_36 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_37 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_38 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_39 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_40 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_41 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_42 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_43 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_44 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_45 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_46 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_47 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_48 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_49 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_5 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_50 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_51 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_52 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_53 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_54 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_55 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_56 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_57 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_58 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_59 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_6 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_60 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_61 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_62 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_63 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_64 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_65 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_66 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_67 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_68 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_69 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_7 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_70 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_71 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_72 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_73 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_74 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_75 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_76 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_77 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_78 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_79 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_8 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_80 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_81 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_82 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_83 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_84 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_85 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_86 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_87 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_88 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_89 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_9 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_90 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_91 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_92 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_93 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_94 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_95 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_96 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_97 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_98 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lung_Lesion_BBox_99 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lymph_Node_Lesion_BBox_0 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lymph_Node_Lesion_BBox_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lymph_Node_Lesion_BBox_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lymph_Node_Lesion_BBox_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|Lymph_Node_Lesion_BBox_4 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="SegmentationStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation_4.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" ></SegmentationStorage>
</MRML>
